<!DOCTYPE HTML>
<html lang="ru-RU">
<head>
  <meta charset="UTF-8">
  <title>Codeship Adventkalender</title>

  <script type="text/javascript">
    (function(e,b){if(!b.__SV){var a,f,i,g;window.mixpanel=b;a=e.createElement("script");a.type="text/javascript";a.async=!0;a.src=("https:"===e.location.protocol?"https:":"http:")+'//cdn.mxpnl.com/libs/mixpanel-2.2.min.js';f=e.getElementsByTagName("script")[0];f.parentNode.insertBefore(a,f);b._i=[];b.init=function(a,e,d){function f(b,h){var a=h.split(".");2==a.length&&(b=b[a[0]],h=a[1]);b[h]=function(){b.push([h].concat(Array.prototype.slice.call(arguments,0)))}}var c=b;"undefined"!==typeof d?c=b[d]=[]:d="mixpanel";c.people=c.people||[];c.toString=function(b){var a="mixpanel";"mixpanel"!==d&&(a+="."+d);b||(a+=" (stub)");return a};c.people.toString=function(){return c.toString(1)+".people (stub)"};i="disable track track_pageview track_links track_forms register register_once alias unregister identify name_tag set_config people.set people.set_once people.increment people.append people.track_charge people.clear_charges people.delete_user".split(" ");for(g=0;g<i.length;g++)f(c,i[g]);
    b._i.push([a,e,d])};b.__SV=1.2}})(document,window.mixpanel||[]);

    mixpanel.init("a8865d62f2d6ce8257be6047d853c926");
  </script>

  <style type="text/css">
    body {
      font-family: Arial, sans-serif;
    }

    a {
      text-decoration: none;
      color: inherit;
    }

    #wrapper {
      max-width: 1000px;
      margin: 0 auto;
      box-sizing: border-box;
    }

    .day {
      font-family: Georgia, serif;
      color: #980;
      text-shadow: rgba(0,0,0,0.3) 3px 3px 5px;
      margin-bottom: 0.15em;
    }

    #today, #days_list li, header {
      margin: 23.5px;
    }

    #today, #days_list li {
      border: 1px solid #ccc;
      text-align: center;
      padding: 0 2% 2%;
    }

    #today:hover, #days_list li:hover {
      background: #EEE;
    }

    header {
      line-height: 83px;
    }

    header img {
      margin-top: -23px;
      margin-right: 0.7em;
      vertical-align: middle;
    }

    #today a {
      color: inherit;
      display: inline-block;
    }

    #today .day {
      font-size: 15em;
    }

    #today .call_to_action {
      margin-top: 2em;
    }

    #today .call_to_action a {
      background: #A20;
      color: white;
      padding: 1%;
    }

    #days_list {
      list-style: none;
      padding: 0;
    }

    #days_list li {
      box-sizing: border-box;
      display: inline-block;
      width: 200px;
      height: 200px;
      overflow: hidden;
    }

    #days_list .day {
      font-size: 7em;
    }

    #days_list .day.soon {
      width: 100%;
      height: 100%;
      background: url(assets/logo_santa_claus.png) no-repeat center;
      line-height: 180px;
      text-shadow: rgba(0,0,0,0.9) 3px 3px 8px;
      opacity: 0.5;
    }
  </style>
  <script type="text/mustache" id="days_template">
    <ul id="days_list">
      {{#days}}
      <li>
        {{#open}}
        <a href="{{link}}">
          <div class="day">{{day}}</div>
          <div class="title">{{title}}</div>
        </a>
        {{/open}}
        {{^open}}
        <div title="Coming soon…" class="day soon">{{day}}</div>
        {{/open}}
      </li>
      {{/days}}
    </ul>
  </script>
  <script type="text/mustache" id="today_template">
    <a href="{{link}}">
      <div class="day">{{day}}</div>
      <div class="description">{{description}}</div>
    </a>
    <p class="call_to_action">
      <a href="{{link}}">{{callToAction}}</a>
    </p>
  </script>
</head>
<body>
  <div id="wrapper">
    <header>
      <h1>
        <a href="https://www.codeship.io">
          <img src="assets/codeship_santa_claus.png" alt="Codeship Christmas Logo">
        </a>
        Advent Calendar
      </h1>
    </header>
    <div id="today">

    </div>
    <div id="days">

    </div>
  </div>
  <script src="//ajax.googleapis.com/ajax/libs/jquery/2.0.3/jquery.min.js"></script>
  <script type="text/javascript" src="assets/mustache.js"></script>
  <script type="text/javascript" src="assets/adventkalender.js"></script>

  <script type="text/javascript">
    var _gaq = _gaq || [];
    _gaq.push(['_setAccount', 'UA-21192046-1']);
    _gaq.push(['_setDomainName', 'codeship.io']);
    _gaq.push(['_trackPageview']);

    (function() {
      var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
      ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
      var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
    })();
  </script>

  <script type="text/javascript">
    if (mixpanel !== null && typeof mixpanel.get_property('user_type') === 'undefined') {
      mixpanel.register({user_type:'guest'});
    }
    mixpanel.register_once({ 'First Landed Page': document.URL });
    mixpanel.people.set_once({
      "First Seen": new Date().toUTCString(),
      "First Landed Page": document.URL,
      "utm_medium": mixpanel.get_property("utm_medium"),
      "utm_source": mixpanel.get_property("utm_source"),
      "utm_campaign": mixpanel.get_property("utm_campaign"),
      "utm_content": mixpanel.get_property("utm_content")
    });
  </script>
</body>
</html>
